# HandCricket

./: LICENSE
flutter/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/example/handcricket/: MainActivity.kt
flutter/android/app/src/profile/: AndroidManifest.xml
flutter/ios/: .gitignore
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: changeSettingsPage.dart  change_settings_page.dart  config.dart  constants.dart  gameHomePage.dart  game_home_page.dart  iconMapping.dart  main.dart  selectIcon.dart  select_first_name.dart  select_icon.dart  settings_page.dart  user.dart
flutter/lib/models/: game_info.dart  game_stat.dart  team.dart  user.dart  user_stat.dart
flutter/lib/pages/: create_game.dart  game_home.dart  game_waiting.dart  join_game.dart  main_game.dart  select_first_name.dart  select_icon.dart  select_nickname.dart  settings.dart  team_match.dart
flutter/lib/pages/main/: curr_player.dart  dice.dart  game.dart  hands.dart  message_bar.dart  stat.dart  team_player_list.dart  title_bar.dart
flutter/lib/utils/: backend.dart  cache.dart  error.dart  firebase_auth.dart
flutter/lib/widgets/: player_list.dart  player_team_match.dart  player_team_select.dart
server/: .gitignore  README.md  pom.xml
server/src/main/appengine/: app.yaml
server/src/main/java/com/handcricket/appengine/: Constants.java  DB.java  FourLetterCodes.java  HandCricketAPI.java  HandCricketServlet.java  updateGameThread.java
server/src/main/java/com/handcricket/appengine/datamodel/: Game.java  GameCode.java  GameInfo.java  Hands.java  Move.java  PlayerStats.java  Ready.java  Stats.java  Team.java  Teams.java  UID.java  User.java
server/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
server/src/test/java/com/handcricket/appengine/: HandCricketAPITest.java
